/* Здравствуй, в этом JS файле ты будешь делать все  задания.
*  Тебе нужно работать только в помеченных областях. Сразу читай свое первое задание.
*/


/* Задание 1. Начало. 
*  Описание: Для начала, необходимо проверить твои знания при работе с переменными.
*  Сделай следующее: 
*  1. Подключи в index.html этот файл.
*  2. Раскоментируй в решении правильную строку, а остальные удали. 
*  3. Присвой значения переменным:
*      3.1  в name  свое имя (строкой).
*      3.2  в age  свой возраст (числом).
*      3.3  в genderMale укажи true если ты мужского пола, false если женского. (логический тип).
* 
*  Как только выполнишь все условия, нажми в браузере кнопку "проверить". Если все сделано верно, 
*   то там ты увидишь свои данные. После переходи по ссылке на следующе задание.
*  Удачи! 
*/




//Решение напиши ниже
	
var 
	name = 'Elena', 
	age = 23, 
	genderMale = false;	


/* Задание 1. Конец. */







/* Задание 2. Начало. 
*  Описание: И снова здравствуй. Перейдем от чистого JS к JQuery. 
*  Сделай следующее: 
*  1. Работаем с элементами.
*      1.1 Создай функцию t2_func.
*      Внутри функции
*      1.2 Найди с помощью jquery элемент с идентификатором "coin"
*      1.3 Сделай его видимым используя методы библиотеки.
*      1.4 Найди элемент с классом "monster" и скрой его.
*      1.5 Получи содержимое элемента с id "t2-list" и вставь его в "t2-list_copy"
*
*/

//Решение напиши ниже
	
	function t2_func(){

		$('#coin').show();
		$('.monster').hide();
		$('#t2-list_copy').html($('#t2-list').text());

	};




/* Задание 2. Конец. */


/* Задание 3. Начало. 
*  Описание: 
*  Сделай следующее: 
*  1. Работаем с элементами.
*      1.1 Создай функцию t3_func.
*      Внутри функции
*      1.2 C помощью animate  и абсолютного позиционирования подвинь #character-pro ближе к учителю.
*
*/

//Решение напиши ниже
	
	
	function t3_func(){

		$('#character-pro').animate({
			left: 400
			},
			3000);

	};
	

/* Задание 3. Конец. */
/* Конец заданий */


    
    
    
    
    
    
    
    
    
    
    
    
    